<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp">

    <TextView
        android:id="@+id/rethBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Ropsten ETH: "/>

    <TextView
        android:id="@+id/kethBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Kovan ETH: "/>

    <TextView
        android:id="@+id/currentBlockHeightRopsten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Ropsten last block: "/>

    <TextView
        android:id="@+id/currentBlockHeightKovan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:text="Kovan last block: "/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Refresh"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp">
        <TextView
            android:id="@+id/receiveAddress"
            android:layout_weight="1.0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="#000"
            android:textIsSelectable="true"
            android:textSize="18sp"
            android:text="Press button to receive address "/>

        <Button
            android:id="@+id/receiveAddressBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get address"/>
    </LinearLayout>

</LinearLayout>
